launcher/src/CNTO.Launcher.Desktop/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:source="clr-namespace:UI.Source"
        mc:Ignorable="d"
        Title="CNTO Launcher" Height="450" Width="800">
    <Grid x:Name="RepositoriesGrid">
        <Grid.Resources>
            <source:Repositories x:Key="Repo"/>
        </Grid.Resources>
        <ListView Margin="20,60,213,33" ItemsSource="{Binding Source={StaticResource ResourceKey=Repo}, Path=All}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Identity}" Width="100">
                        <GridViewColumnHeader Content="Name" HorizontalContentAlignment="Left" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Path}" Width="200">
                        <GridViewColumnHeader Content="Path" HorizontalContentAlignment="Left" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="ServerOnlyColumn" Width="90">
                        <GridViewColumnHeader Content="Server only" HorizontalContentAlignment="Center" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=ServerOnlyColumn, Path=Width}">
                                    <Label Content="{Binding Path=ServerSide}" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="Select to load">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay}" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Margin="20,20,0,0" Content="Headless Clients" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="HeadlessCount" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,20,0,0" Text="{Binding Source={StaticResource ResourceKey=Repo}, Path=HeadlessClientNumber, Mode=TwoWay}" />
        <Button Name="LaunchButton" Content="Launch server" HorizontalAlignment="Right" Height="39" Margin="0,0,29,33" VerticalAlignment="Bottom" Width="130" Click="LaunchButton_Click"/>
    </Grid>
</Window>
